<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Sakura-Shop</title>
  
  <!-- React -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
</head>

<body>
  <div id="root"></div>
  <!-- Project -->
  <script src="config.js"></script>
</body>
</html>