
* {
  margin: 0;
  padding: 0;
}

body {
  touch-action: manipulation;
}

/* navbar section */
.navbar {
  position: relative;
  background-color: lightgray;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.navbar__brand-container {
  position: fixed;
  top: 0;
  left: 1rem;
  z-index: 1;
}

.navbar__brand {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding: 20px;
}

.navbar__brand a {
  color: #FF8F73;
  text-decoration: none;
}

.navbar__brand a:hover {
  color: #FF8F80;
}

.navbar__brand {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.navbar__menu-toggle {
  display: none;
}

.navbar__menu {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2em;
  padding: 1rem 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.navbar__item {
  margin: 0;
  padding: 0;
  text-align: center;
 

}

.navbar__item a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: black;
 
}

.navbar__item a:hover {
  background-color: #fff;
  color: #333;
  background-color: #f5f5f5;
}

@media (max-width: 600px) {
  .navbar__menu {
    flex-direction: column;
    position: absolute;
    top: 3.5rem;
    left: 0;
    right: 0;
    visibility: hidden;
    background-color: lightgray;
    transition: max-height 0.2s ease-out;
    margin-bottom: 10px;
    display: block;
  }

  .navbar__menu.active {
    max-height: 30vh;
    margin-bottom: 10px;
    visibility: visible;

  }

  .navbar__item a {
    width: 100%;
  }

  .navbar__menu-toggle {
    display: block;
    position: absolute;
    right: 1rem;

  }

  .navbar__menu-toggle input {
    display: none;
  }

  .navbar__menu-toggle i {
    color: black;
    font-size: 1.5rem;
  }

  .navbar__item a {
    border: solid 1px;
  }
}


.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  right: 50px;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.notification-link {
  color: #333;
  text-decoration: none;
}

.notification-link:hover {
  color: #222;
}

.notification-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}


.cart-dropdown.block {
  display: block !important;
  z-index: 4;
}
.cart-icon .cart-dropdown {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
 
}

.cart-icon .cart-item {
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 16px;
}

.cart-item p{
  font-weight: bold;
  margin-bottom: 4px;
}

.cart-item-price {
  margin-bottom: 4px;
}

.cart-item button {
  background-color: transparent;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.cart-item-remove-button:hover {
  text-decoration: underline;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  color: #333;
  cursor: pointer;
}

.search-icon i {
  font-size: 1.2rem;
}

.search-input-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
}

.search-input-container.expanded {
  width: 100%;
  max-width: 30rem;
  height: 3rem;
  padding: 0.5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-input-container input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .search-container {
    flex: 1;
  }

  .search-input-container {
    position: fixed;
    top: 4.5rem;
    z-index: 1000;
  }
}


@media (max-width: 768px) {
  .nav-brand,
  .nav-menu,
  .nav-notifications {
    display: inline-block;
  }
  .nav-menu {
    display: none;
  }
  .nav-notifications .bell-icon {
    display: block;
  }

  .banner {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
  }
  .button {
    font-size: 12px;
    margin: 1em;
  }
  
  .category-image img {
    width: 25% !important;
  }
  
  .category-left-image{
  left: .5rem !important;
  top: 1rem !important;
  
}

.category-right-image{
  right: 20px !important;
  top: 7rem !important;
}

  
 
}

/* banner section */
.banner {
  background-color: #f8f8f8;
  text-align: center;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image text";
  align-items: center;
  
}

.banner h1 {
  color: #333;
  font-size: 36px;
  margin: 0;
}

.banner h2 {
  color: #555;
  font-size: 24px;
  margin: 0;
  grid-area: text;
  margin: 1em;
}

.button {
  display: inline-block;
  background-color: #ffa500;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.button:hover {
  background-color: #ff9000;
}

.banner img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  grid-area: image;
}


/* categories section */
.categories {
  margin: 2rem 0;
  position: relative;
}

.categories h2 {
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
  z-index: 3;
}

.category-buttons , .size-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
 
}

.category-btn {
  background-color: #eee;
  border: none;
  border-radius: 4px;
  color: #333;
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  z-index: 3;
  
}

.btn-sm {
  font-size: .5rem;
}
.category-btn.active {
  background-color: #555;
  color: #eee;
}

.category-btn:hover {
  background-color: #333;
  color: #fff;
}

.size-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 60%;
}

.size-buttons .btns {
  display: flex;
  align-content: center;
}
.category-image {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.category-image img {
  width: 11%;
  height: auto;
  display: block;
  position: absolute;
  border-radius: 30px;
}

.category-left-image{
  left: 50px;
  
}

.category-right-image{
  right: 50px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 4em;
  max-width: 1200px;
  margin: 0 auto;
}

.product {
  text-align: center;
  padding: 1em;
}

.product:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fadeIn   {
  animation-name: fadeIn;
  animation-duration: s;
}

.product-image-container {
  position: relative;
}

.product-image-container.open {
  width: 120%;
  height: 120%;
}

.product-image-container.closed {
  width: 100%;
  height: 100%;
}


.product-image {
  transition: all 0.5s ease;
  border-radius: 40px;
}
.product-image:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  margin-bottom: 1em;
  transition: transform 0.3s ease-out;
}

.product-image.underwear:hover{
  transform: scale(1.3);
  transition: transform 0.3 ease-out;
}


.product h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.category-title {
  background-color: #eee;
  border: none;
  border-radius: 4px;
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.pagination button {
  border: none;
  background-color: #f7f7f7;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.pagination button:hover {
  background-color: #ececec;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.product-action-button {
  display: block;
  margin: 1rem auto 0;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  background-color: #1b9aaa;
  color: white;
  cursor: pointer;
}

.product-action-button:hover {
  background-color: #106971;
}

.product:hover .product-action-container {
  opacity: 1;
  pointer-events: all;
}

/*about section */
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.about-map {
  width: 100%;
  max-width: 400px;
  height: 400px;
  padding: 20px;
}

@media (min-width: 768px) {
  .about-text {
    width: 50%;
    padding: 50px;
  }

  .about-map {
    width: 50%;
    height: 600px;
    padding: 50px;
  }
}
