<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  
<nav class="navbar">
  <div class="navbar__brand">
    <a href="#">Brand Name</a>
  </div>
  <div class="navbar__menu-toggle">
    <input type="checkbox" />
    <i class="fas fa-bars"></i>
  </div>
  <ul class="navbar__menu">
    <li class="navbar__item">
      <a href="#">Shop</a>
    </li>
    <li class="navbar__item">
      <a href="#">About</a>
    </li>
    <li class="navbar__item">
      <a href="#">Contact</a>
    </li>
  </ul>
      <div class="bell-icon">
        <i class="fas fa-bell"></i>
        <span class="notification-count">0</span>
        <div class="notifications-dropdown">
          <div class="notification">
            <p>Notification 1</p>
          </div>
         
          
        </div>
      </div>
</nav>





<div class="post-system">
  <form>
    <div class="profile-and-username">
      <img src="profile.jpg" class="profile-img">
      <p class="username">JohnDoe123</p>
    </div>
    <label for="post-input">Post:</label>
    <textarea id="post-input" class="post-input"></textarea>
    <button type="submit" class="submit-button">Submit</button>
  </form>
</div>

<div class="post-container">
  <div class="post">
    <div class="profile-and-username">
      <img src="profile.jpg" class="profile-img">
      <p class="username">JohnDoe123</p>
    </div>
    <p class="timestamp">Jan 1, 2021</p>
    <p class="post-text">This is my post.</p>
    <div class="post-buttons">
      <button class="like-button">Like</button>
      <button class="comment-button">Comment</button>
      <button class="share-button">Share</button>
    </div>
    <div class="comments">
      <div class="comment">
        <p class="username">JaneDoe456</p>
        <p class="comment-text">This is a comment.</p>
      </div>
      <div class="comment">
        <p class="username">JohnSmith789</p>
        <p class="comment-text">This is another comment.</p>
      </div>
    </div>
  </div>
</div>


<script src="nav.js"></script>
</body>

</html>